# dynamic-shadows

./: .gitignore  README.md  build.gradle  mod.hjson
assets/shaders/: blur.frag  blur.vert  shadow.frag  shadow.vert
bundles/: bundle.properties  bundle_es.properties
src/dynamicShadows/: AnyBlocksShadows.java  BlurShader.java  DynamicShadowRenderer.java  LightEntry.java  LightMapRenderer.java  LightSourceScanner.java  Main.java  ShadowShader.java
